<!-- HOME PAGE -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#color-overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: black;
   opacity: 0.6;
}

body {
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;

}

.header {
  padding: 1px;
  text-align: left;
  color: white;
  text-shadow: 2px 2px 8px red;
  background-color: #FF8C00 ; 
}

.header h1 {
    padding-top: 5px;
  font-size: 40px;
  display: inline-block;
  
}

.navbar {
  overflow: hidden;
  background-color: orangered;
  opacity: 0.9;
}
.navbar a {
  float: left;
  display: block;
  color: rgb(14, 13, 13);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: left;
}
.navbar a:hover {
  background-color: rgb(247, 29, 29);
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
 
.button:hover {
  background-color: #FF8C00;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(10, 10, 10);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0ec9c9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(248, 50, 0);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%;
  flex: 30%;
  /* background-color: #f1f1f1; */
  padding: 20px;
  color:#ddd
}
.main {
  -ms-flex: 70%;
  flex: 70%;
  /* background-color: white; */
  padding: 20px;
  color: #ddd;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
 
.card {
  box-shadow: 0 4px 8px 0 rgba(122, 36, 36, 0.2);
  margin: 8px;
}

.footer {
  padding: 6px;
  text-align: center;
  background: #ddd;
  margin-top: 10%;
  background-color: #FF8C00
}

@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <img src="chipinlogo.png"  height="100" width="100" style="vertical-align: middle; padding-bottom: 10px; margin-left: 10px;">
  <h1>Chip in INDIA !</h1>
</div>
<div class="navbar">
  <a href="about.html" class="right" style="color: white;"><strong>ABOUT US</strong></a>
  <a href="payment.html" class="right" style="color: white;"><strong>DONATE</strong></a>
  </div>
<div class="row">
  <div class="side">
    <Center><h2 style="font-style:inherit; color: rgb(235, 82, 11);">Help the Stray!</h2></Center>
    <div><center><h1 style="color:rgb(255, 0, 21);">Our mission is to rescue and treat owner-less street animals of Mumbai who have become ill or injured, 
      and through their rescue inspire the community to care for the lives of all animals.</h1></center></div>
    <br>
    <div><center><h1 style="color:rgb(255, 0, 21);">SUPPORT US BY DONATING!</h1></center></div>


<div class="row">


  <div class="column">
    <div class="card">
      <div class="container" style=" background-color: orangered;">
        <h2><center>Help & Support</center></h2>
        <div class="thumnail">

          <center><img src="help-icon.png" alt="" class="cause-img" style="height: 100px; width: 100px; vertical-align: middle; text-align: center;"></center>
          
      </div>
        <p class="title"><center>We provide refuge to animals that have suffered from abuse and neglect as a direct result of cruelty & reasons unknown. 
          As a part of our program, we believe in creating awareness through unique stories and interactions with the animals.</center></p>
        
        <p ><button  class="button" onclick = "window.location.href = 'about.html';"> Read more </button></p>
        <p><button class="button"onclick = "window.location.href = 'payment.html';">Donate</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container" style=" background-color: orangered;">
        <h2><center>Our Programs</center></h2>
        <div class="thumnail">

          <center><img src="programs-icon.png" alt="" class="cause-img" style="height: 100px; width: 100px; vertical-align: middle; text-align: center;"></center>
          
      </div>
        <p class="title"><center>*Shelter for stray animals<br>*Adoption of stray dogs, cats<br>*Adopt don't shop initiative</center></p>
        
        <p ><button  class="button" onclick = "window.location.href = 'about.html';"> Read more </button></p>
        <p><button class="button"onclick = "window.location.href = 'payment.html';">Donate</button></p>
      </div>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      <div class="container" style=" background-color: orangered;">
        <h2><center>Our Missions</center></h2>
        <div class="thumnail">

        <center><img src="our-mission-icon.png" alt="" class="cause-img" style="height: 100px; width: 100px; vertical-align: middle; text-align: center;"></center>
          
      </div>
        <p class="title"><center>The vision to transform the quality of life for stray & abandoned animals, through greater understanding, collaboration and by promoting lasting, mutually life-enhancing relationships. 
          We open the minds to whats happening around us and inspire people to be an integral part of the solution. </center></p>
        
        <p ><button  class="button" onclick = "window.location.href = 'about.html';"> Read more </button></p>
        <p><button class="button"onclick = "window.location.href = 'payment.html';">Donate</button></p>
      </div>
    </div>
  </div>
</div>

<br>
<div><center><h1 style="color:rgb(255, 0, 21);">Contact us at: <br><marquee> Tel: +91-9264567715 and Mail: info@chipinindia.in </marquee></h1></center></div>

<div class="footer" style="color: black;">
  <h2>The Spark Foundation Project</h2>
  <p style="font-size: medium;">Task 3 by Ishaan Anand Shinde</p>
</div>
</body>
</html>
